<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="container mx-auto">
      <h1>ようこそ</h1>
      <x-avatar image-url="https://avatars.githubusercontent.com/u/5250706?v=4">
        人のアイコン
      </x-avatar>

      <x-hello-world msg="こんにちは〜"></x-hello-world>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
